{
 "prefix": "",
 "admin": ["27550185791261448"],
 "repo": "https://github.com/weberbers201938/page",
 "token": "EAAH0uivqR84BO3zJ4hAuEia2A9yJ5FhieBGlVZCGZAQkZCOwZBXjRwqKFdsmnAnlJTIq9Pv16uJWiTUvOhzKY5CaJ8xVImsNvlni1lYcrhAQ6HAj4KqurT6PSKCDtcjqyAWi9hdzZBNmF070T6XuaZAEfrpUlskw3ZBw6oBYAq0DOmZByZBFsJiValWMt0ssNX7dETAZDZD",
 "port": "3000"
}
